Exlint/actions/action.yaml
name: 'Exlint Action'
author: 'Exlint'
description: 'Runs `exlint` in your repository.'
branding:
    icon: 'code'
    color: 'purple'
inputs:
    token:
        description: 'The CLI token to use to authenticate with your account'
        required: true
    groupId:
        description: 'The group ID to use with Exlint'
        required: true
runs:
    using: 'node16'
    main: './build/index.js'

tal-rofe/test/.github/workflows/test.yaml
- name: Test EXLINTff
  uses: Exlint/actions@v1.0.0
  with:
    groupId: 63d05778254995242597a6b1
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2QwNTc0NDI1NDk5NTI0MjU5N2E2YWYiLCJlbWFpbCI6InRhbEBleGxpbnQuaW8iLCJpYXQiOjE2NzQ2MzQ3NDJ9.UxBILZnY7YoUlvbJMncRSW3nxGhYzeY8CrRv8CH99W8